# Creative-Student-Zone

./: README.md  ctc_app_key.jks  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: banner_background.xml  baseline_keyboard_arrow_right_24.xml  baseline_panorama_vertical_select_24.xml  boarder.xml  boarder1.xml  boarder11.xml  boder.xml  boder2.xml  border_layout.xml  buttonstyle.xml  circle_boder.xml  circle_profile.xml  dashed_border.xml  icon_container.xml  photo.xml  profile_border_1.xml  profile_border_2.xml  profile_border_3.xml  profile_border_4.xml  purple_top_buttons.xml  top_background_editprofile.xml  top_background_gradient.xml  white_top_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheetlayout.xml  fragment_about__more.xml  fragment_about_us.xml  fragment_achievers.xml  fragment_b_b_a_sem1_material.xml  fragment_b_b_a_sem2_material.xml  fragment_b_b_a_sem3_material.xml  fragment_b_b_a_sem4_material.xml  fragment_b_b_a_sem5_material.xml  fragment_b_b_a_sem6_material.xml  fragment_b_c_a__sem1_material.xml  fragment_b_c_a_sem2_material.xml  fragment_b_c_a_sem3_material.xml  fragment_b_c_a_sem4_material.xml  fragment_b_c_a_sem5_material.xml  fragment_b_c_a_sem6_material.xml  fragment_b_s_c_sem1_material.xml  fragment_b_s_c_sem2_material.xml  fragment_b_s_c_sem3_material.xml  fragment_b_s_c_sem4_material.xml  fragment_b_s_c_sem5_material.xml  fragment_b_s_c_sem6_material.xml  fragment_blank.xml  fragment_contact__us.xml  fragment_course.xml  fragment_demo_assignment.xml  fragment_demonotes.xml  fragment_demoppt.xml  fragment_digital_notice_board.xml  fragment_edit_profile.xml  fragment_elibrary.xml  fragment_feedback.xml  (+11 more)
(+54 files in other folders)
