<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crtv.creativetechnocollege.Login_page"
    android:background="@drawable/loginpage">


    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="#80ffffff"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="15dp"
        android:hint="@string/username"
        android:inputType="textCapCharacters"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="RtlHardcoded"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/userpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userid"
        android:layout_alignStart="@+id/userid"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#80ffffff"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="15dp"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="RtlHardcoded"
        android:layout_alignLeft="@+id/userid"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userpwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/appcolor3"
        android:text="lOGIN"
        android:textColor="@color/white"
        tools:ignore="SpUsage" />
</RelativeLayout>